Repository: Departamento-de-Engenharia-Informatica/LEI-SEM5-PI-2025-26-3DM-03
Catalog: TodoApi/Resources/SharedResources.*.resx
Languages: pt_pt

source: Hello, World!
pt_pt: Olá, Mundo!

# FileUploadRequired
source: File is required.
pt_pt: O ficheiro é obrigatório.

# FileExceedsMaxSize
source: File exceeds the maximum size of {0} MB.
pt_pt: O ficheiro excede o tamanho máximo de {0} MB.

# FileUploadFailed
source: Failed to store uploaded file.
pt_pt: Falha ao guardar o ficheiro enviado.

# ResourceNotFound
source: The requested resource was not found.
pt_pt: O recurso solicitado não foi encontrado.

# ActivationInvalidTitle
source: Invalid Activation
pt_pt: Ativação inválida

# ActivationLinkExpired
source: <![CDATA[<p>The activation link is invalid or has expired.</p>]]>
pt_pt: <![CDATA[<p>O link de ativação é inválido ou já expirou.</p>]]>

# ActivationLinkInvalid
source: <![CDATA[<p>The activation link is invalid.</p>]]>
pt_pt: <![CDATA[<p>O link de ativação é inválido.</p>]]>

# ActivationTokenMismatch
source: <![CDATA[<p>The activation link is invalid or does not match your IAM account.</p>]]>
pt_pt: <![CDATA[<p>O link de ativação é inválido ou não corresponde à sua conta IAM.</p>]]>

# RoleChangeConfirmedTitle
source: Role Change Confirmed
pt_pt: Mudança de função confirmada

# PermissionsUpdated
source: Your permissions have been updated.
pt_pt: As suas permissões foram atualizadas.

# RolesAssigned
source: <![CDATA[The administrator has assigned you the following role(s): <strong>{0}</strong>.]]>
pt_pt: <![CDATA[O administrador atribuiu-lhe o(s) papel(is): <strong>{0}</strong>.]]>

# AccountHtml
source: <![CDATA[<p>Account: <strong>{0}</strong></p>]]>
pt_pt: <![CDATA[<p>Conta: <strong>{0}</strong></p>]]>

# CanLoginNormally
source: <![CDATA[<p>You can now log in normally to use the new features.</p>]]>
pt_pt: <![CDATA[<p>Pode iniciar sessão normalmente para utilizar as novas funcionalidades.</p>]]>

# HtmlLang
source: en
pt_pt: pt

# EmailIsRequired
source: email required
pt_pt: o email é obrigatório

source: user already exists
pt_pt: o utilizador já existe

source: role not found
pt_pt: o papel não foi encontrado

# RolesNotFound
source: one or more roles not found
pt_pt: um ou mais papéis não foram encontrados

# CannotDeactivateLastAdmin
source: cannot deactivate the last active admin
pt_pt: não é possível desativar o último administrador ativo

# UserAlreadyActive
source: User is already active. Activation links are only needed for the first login.
pt_pt: Utilizador já ativo. Os links de ativação apenas são necessários no primeiro acesso.

# UserNeedsOneActiveRole
source: user must have at least one active role
pt_pt: o utilizador deve ter pelo menos um papel ativo

# ActivationLinkCreationFailed
source: unable to create activation link for this user
pt_pt: não foi possível criar o link de ativação para este utilizador

# CannotRemoveLastAdmin
source: cannot remove the last active admin
pt_pt: não é possível remover o último administrador ativo

# OperationWouldRemoveLastAdmin
source: operation would remove the last active admin
pt_pt: a operação removeria o último administrador ativo

# UserMustBeActiveForRoleChange
source: user must be active to receive role change notifications
pt_pt: o utilizador deve estar ativo para receber notificações de mudança de papel
